<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Animation</title>
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="index.js"></script>
</head>
<body>
    <div class="background">
        <div class="nav">
            <label for="toggle">&#9776;</label>
            <input type="checkbox" id="toggle"/>
       <div class="menu" style="text-align: center;">
        <button id="facebookLink" onmouseover="set_Link ('Facebook')"  onclick="window.open('https://www.facebook.com')"><i class="fab fa-facebook fa-3x"></i> </button>
       <button id="googleLink" onmouseover="set_Link ('Google')" onclick="window.open('https://www.google.com')"><i class="fab fa-google-plus fa-3x"></i> </button>
       <button id="youtubeLink" onmouseover="set_Link ('Youtube')" onclick="window.open('https://www.youtube.com')"><i class="fab fa-youtube fa-3x"></i> </button>
       <button id="TwitterLink" onmouseover="set_Link ('Twitter')" onclick="window.open('https://www.twitter.com')"><i class="fab fa-twitter fa-3x"></i> </button>
        <button id="instagramLink" onmouseover="set_Link ('Instagram')" onclick="window.open('https://www.instagram.com')"><i class="fab fa-instagram fa-3x"></i> </button>
        <button id="gmailLink" onmouseover="set_Link ('Gmail')" onclick="window.open('https://www.gmail.com')"><i class="fas fa-envelope fa-3x"></i> </button>
        <button id="linkedinLink" onmouseover="set_Link ('LinkedIn')" onclick="window.open('https://www.linkedin.com')"><i class="fab fa-linkedin-in fa-3x"></i> </button>
        <button id="githubLink"onmouseover="set_Link ('Github')"  onclick="window.open('https://www.github.com')"><i class="fab fa-github fa-3x"></i> </button>

       </div>
       <h2 id="link" style="text-align: center;" >Facebook</h2>
    </div>
    <div class="box">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>

</div>
</div>
</body>
</html>
